<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Stroganoff</title>
  </head>
  <body>
    <a href="../index.html">All Recipes</a>
    <h1>Beef Stroganoff</h1>
    <img src="../img/stroganoff.jpg" alt="A delicious portion of stroganoff on noodles with green beans on a plate">
    <h2>What is Beef Stroganoff</h2>
    <p>Beef stroganoff is an iconic Russian disch that consists of beef in a creamy sauce. According to legend, it was created by chefs who worked for Stroganov family in the 1800s. The dish is often made with mushrooms and served over rice or egg noodles</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ground beef 500g</li>
        <li>Egg noodles 250g</li>
        <li>Can fat-free condensed cream of mushroom soup (300g)</li>
        <li>Garlic powder 1 tbsp</li>
        <li>Sour cream ½ cup</li>
        <li>Salt and ground black pepper to taste</li>
    </ul>
  </body>
</html>